# CarZone

./: .gitignore  CarZone.csproj  CarZone.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  ClientesController.cs  HomeController.cs  LoginController.cs  MarcasController.cs  ModeloVeiculosController.cs  PagamentosController.cs  RelatorioVendaController.cs  RestritoController.cs  UsuarioController.cs  UsuariosController.cs  VeiculoController.cs  VeiculosController.cs  VendasController.cs
Data/: BancoContext.cs
Data/Map/: ClientesMap.cs  MarcasMap.cs  ModeloVeiculoMap.cs  PagamentoMap.cs  TarefasMap.cs  UsuarioMap.cs  VeiculosMap.cs  VendasMap.cs
Entities/Enums/: CategoriaVeiculo.cs  PerfilEnum.cs  StatusVenda.cs
Filters/: AdminLogado.cs  UsuarioLogado.cs
Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
Migrations/: 20230514032702_TabelasCriada.Designer.cs  20230514032702_TabelasCriada.cs  20230514215751_AddColunaPrecoVeiculosModel.Designer.cs  20230514215751_AddColunaPrecoVeiculosModel.cs  20230514222430_Atualizacoes.Designer.cs  20230514222430_Atualizacoes.cs  20230523122715_atualizacao001.Designer.cs  20230523122715_atualizacao001.cs  20230523125937_atualizacao002.Designer.cs  20230523125937_atualizacao002.cs  20230524125354_Atualizao001.Designer.cs  20230524125354_Atualizao001.cs  20230525120609_Atualizacao002.Designer.cs  20230525120609_Atualizacao002.cs  20230526140713_Atualizacao003.Designer.cs  20230526140713_Atualizacao003.cs  20230528183052_Atualizacao004.Designer.cs  20230528183052_Atualizacao004.cs  20230528183937_Atualizacao005.Designer.cs  20230528183937_Atualizacao005.cs  20230528190847_Atualizacao006.Designer.cs  20230528190847_Atualizacao006.cs  20230528203712_Atualizacao007.Designer.cs  20230528203712_Atualizacao007.cs  20230528205522_Atualizacao008.Designer.cs  20230528205522_Atualizacao008.cs  20230529111013_att009.Designer.cs  20230529111013_att009.cs  20230529111614_att010.Designer.cs  20230529111614_att010.cs  20230529132507_Att01.Designer.cs  20230529132507_Att01.cs  20230529132914_Att02.Designer.cs  20230529132914_Att02.cs  20230529133552_Att03.Designer.cs  20230529133552_Att03.cs  20230529134005_Att04.Designer.cs  20230529134005_Att04.cs  20230529134211_Att05.Designer.cs  20230529134211_Att05.cs  (+29 more)
Models/: Cliente.cs  ErrorViewModel.cs  Financiamento.cs  Login.cs  Marca.cs  Marcas.cs  ModeloVeiculo.cs  ModeloVeiculos.cs  Pagamento.cs  RedefinirSenha.cs  Tarefas.cs  Usuario.cs  Veiculo.cs  VeiculoModel.cs  Veiculos.cs  Venda.cs  Vendas.cs
Models/ViewModels/: EditUserVM.cs  ForgotPasswordVM.cs  HomepageVM.cs  LoginVM.cs  ModeloVeiculoVM.cs  ResetPasswordVM.cs  VeiculosVM.cs  VendasVM.cs
Properties/: launchSettings.json
Repositorio/: ClienteRepositorio.cs  IClienteRepositorio.cs  IMarcasRepositorio.cs  IModeloVeiculosRepositorio.cs  IPagamentosRepositorio.cs  IUsuarioRepositorio.cs  IVeiculosRepositorio.cs  IVendasRepositorio.cs  MarcasRepositorio.cs  ModeloVeiculosRepositorio.cs  PagamentoRepositorio.cs  TarefasRepositorio.cs  UsuarioRepositorio.cs  VeiculosRepositorio.cs  VendasRepositorio.cs
Repositorio/Interfaces/: IClienteRepositorio.cs  IMarcasRepositorio.cs  IModeloVeiculosRepositorio.cs  IPagamentosRepositorio.cs  ITarefasRepositorio.cs  IUsuarioRepositorio.cs  IUsuariosRepositorio.cs  IVeiculosRepositorio.cs  IVendasRepositorio.cs
Services/: ISeedUserRoleInitial.cs  MailgunEmailService.cs  RelatorioVendaService.cs  SeedUserRoleInitial.cs
Validators/: AnoMaximoAttribute.cs  ValidadorDeCPF.cs
ViewComponents/: Menu.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  EditUser.cshtml  EmailConfirmed.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Clientes/: AlterarCliente.cshtml  ApagarConfirmacao.cshtml  CadastrarCliente.cshtml  Criar.cshtml  Index.cshtml
Views/Home/: Index.cshtml  _Tarefas.cshtml
Views/Login/: Index.cshtml  RedefinirSenha.cshtml
Views/Marcas/: AddMarca.cshtml  ApagarConfirmacao.cshtml  Criar.cshtml  EditarMarca.cshtml  Index.cshtml
Views/ModeloVeiculos/: AdicionarModelo.cshtml  ApagarConfirmacao.cshtml  Criar.cshtml  EditarModelo.cshtml  Index.cshtml
Views/Pagamentos/: ApagarConfirmacao.cshtml  Criar.cshtml  CriarPagamento.cshtml  EditarPagamento.cshtml  Index.cshtml
Views/RelatorioVenda/: Index.cshtml  RelatorioVendaSimples.cshtml
Views/Restrito/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml  _LoginPartial.cshtml
Views/Shared/Components/Menu/: Default.cshtml
Views/Usuario/: AlterarUsuario.cshtml  ApagarConfirmacao.cshtml  CadastrarUsuario.cshtml  Criar.cshtml  Index.cshtml
Views/Usuarios/: Index.cshtml
Views/Veiculo/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
Views/Veiculos/: ApagarConfirmacao.cshtml  Atualizar.cshtml  Criar.cshtml  DeleteRecusado.cshtml  Editar.cshtml  Index.cshtml
Views/Vendas/: ApagarConfirmacao.cshtml  CadastrarVenda.cshtml  Criar.cshtml  Editar.cshtml  EditarVenda.cshtml  Index.cshtml
wwwroot/css/: lux.css  site.css
wwwroot/fonts/: LawyerGothic-Bold.eot
wwwroot/js/: chart-script.js  site.js
