<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Views\Account\**" />
    <Compile Remove="Views\Veiculo\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Services\**" />
    <Content Remove="Views\Account\**" />
    <Content Remove="Views\Veiculo\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Views\Account\**" />
    <EmbeddedResource Remove="Views\Veiculo\**" />
    <None Remove="Areas\**" />
    <None Remove="Services\**" />
    <None Remove="Views\Account\**" />
    <None Remove="Views\Veiculo\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController.cs" />
    <Compile Remove="Migrations\20230605151400_Att08.Designer.cs" />
    <Compile Remove="Migrations\20230731190924_att-13.cs" />
    <Compile Remove="Migrations\20230731190924_att-13.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_LayoutLogado.cshtml" />
    <Content Remove="Views\Shared\_Logado.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Login\Index.cshtml" />
    <None Include="Views\Login\RedefinirSenha.cshtml" />
    <None Include="Views\Shared\Components\Menu\Default.cshtml" />
    <None Include="Views\Usuario\AlterarUsuario.cshtml" />
    <None Include="Views\Usuario\ApagarConfirmacao.cshtml" />
    <None Include="Views\Usuario\Criar.cshtml" />
    <None Include="Views\Usuario\Index.cshtml" />
  </ItemGroup>

</Project>
